meta {
  name: Create Duplicate
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 33.0,
    "currency": "EUR",
    "debtorAccount": "{{dupDebtor}}",
    "creditorAccount": "BRU-DUP-CREDITOR"
  }
}

assert {
  res.status: eq 409
  res.body.existingPaymentId: eq {{dupFirstId}}
}

docs {
  An identical payment already exists, so this duplicate create is rejected with 409 Conflict.
  Nothing is persisted; the response points at the existing payment (id from "Create First").
}