meta {
  name: Create First
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 33.0,
    "currency": "EUR",
    "debtorAccount": "{{dupDebtor}}",
    "creditorAccount": "BRU-DUP-CREDITOR"
  }
}

assert {
  res.status: eq 201
  res.body.status: eq CREATED
}

script:pre-request {
  // Unique debtor per run so a leftover row from an interrupted run can't collide on re-run.
  bru.setVar("dupDebtor", "BRU-DUP-" + Date.now());
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setVar("dupFirstId", res.getBody().id);
  }
}