meta {
  name: Create Payment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 100.0,
    "currency": "eur",
    "debtorAccount": "{{uniqueDebtor}}",
    "creditorAccount": "DE987654321"
  }
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.status: eq CREATED
  res.body.currency: eq EUR
  res.body.amount: eq 100.0
  res.body.createdAt: isDefined
  res.body.createdBy: eq system
}

script:pre-request {
  // Unique debtor per run: this payment is later moved to COMPLETED, and COMPLETED payments cannot
  // be deleted, so a fresh tuple keeps the collection re-runnable against a persistent database.
  bru.setVar("uniqueDebtor", "DE-" + Date.now());
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setVar("paymentId", res.getBody().id);
  }
}