meta {
  name: Update Already Completed
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/payments/{{paymentId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 200.0,
    "currency": "EUR",
    "debtorAccount": "DE123456789",
    "creditorAccount": "DE987654321"
  }
}

assert {
  res.status: eq 409
  res.body.message: eq Payment is failed
  res.body.debtorAccount: eq DE123456789
  res.body.creditorAccount: eq DE987654321
  res.body.status: eq COMPLETED
}
