meta {
  name: Create Ignored
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 33.0,
    "currency": "EUR",
    "debtorAccount": "BRU-DUP-DEBTOR",
    "creditorAccount": "BRU-DUP-CREDITOR"
  }
}

assert {
  res.status: eq 409
  res.body.existingPaymentId: eq {{dupFirstId}}
}

docs {
  Duplicate handling is stable across repeats: a third identical create is again rejected with
  409 Conflict, still pointing at the existing payment (id from "Create First") and persisting nothing.
}