meta {
  name: Create For Processing
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 123.0,
    "currency": "EUR",
    "debtorAccount": "{{gwDebtor}}",
    "creditorAccount": "GW-CREDITOR"
  }
}

assert {
  res.status: eq 201
  res.body.status: eq CREATED
}

script:pre-request {
  bru.setVar("gwDebtor", "GW-" + Date.now());
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setVar("gwId", res.getBody().id);
  }
}